<html>
<head>
<title>PragmataPro OpenType Features</title>
<link rel="stylesheet" href="features.css">
</head>

<body>
 

<h3>PragmataPro OpenType Features</h3>
To fully understand the functionality of this document is necessary to view the HTML source of this file

<hr>
Contextual alternates
<div class="calt">
&#8708;! &exist;! !! != !== !!! !&equiv; !&equiv;&equiv; !&gt; #( #_ #{ #? #&gt; %= %&gt; &amp;% &amp;&amp; &amp;* &amp;+ &amp;- &amp;/ &amp;= &amp;&amp;&amp; &amp;&gt; $&gt; *** *= */ *&gt; ++ +++ += +&gt; -- -&lt; -&lt;&lt; -= -&gt; -&gt;&gt; --- --&gt; .. ... ..&lt; .&gt; .~ .= /* // /&gt; /= /== /// /** :: := :&equiv; :&gt; :=&gt; &lt;$&gt; &lt;* &lt;*&gt; &lt;+&gt; &lt;- &lt;&lt; &lt;&lt;&lt; &lt;&lt;= &lt;= &lt;=&gt; &lt;&gt; &lt;|&gt; &lt;&lt;- &lt;| &lt;=&lt; &lt;~ &lt;~~ &lt;&lt;~ &lt;$ &lt;+ &lt;!&gt; &lt;@&gt; &lt;#&gt; &lt;%&gt; &lt;^&gt; &lt;&amp;&gt; &lt;?&gt; &lt;.&gt; &lt;/&gt; &lt;\&gt; &lt;"&gt; &lt;:&gt; &lt;~&gt; &lt;**&gt; &lt;&lt;^ &lt;! &lt;@ &lt;# &lt;% &lt;^ &lt;&amp; &lt;? &lt;. &lt;/ &lt;\ &lt;" &lt;: &lt;-&gt; &lt;!-- &lt;-- =&lt;&lt; == === ==&gt; =&gt; =~ =&gt;&gt; &equiv;&equiv; &equiv;&equiv;&equiv; &equiv;:&equiv; &gt;- &gt;= &gt;&gt; &gt;&gt;- &gt;&gt;= &gt;&gt;&gt; &gt;=&gt; &gt;&gt;^ ?? ?~ ?= ?&gt; ^= ^. ^? ^.. ^&lt;&lt; ^&gt;&gt; ^&gt; \\ \&gt; @&gt; |= || |&gt; ||| |+| ~= ~&gt; ~~&gt; ~&gt;&gt; "&gt;
</div>

<hr>
Small Capitals From Capitals
<div class="c2sc">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz 
</div>

<hr>
Optional Ligatures 'ss12'
<div class="ss12">
fi fl smile SMILE Smile : ) love LOVE Love recycle RECYCLE Recycle star STAR Star warning WARNING Warning /!\ shift SHIFT Shift (P) (p) (c) (C) As (As Ah (Ah Ad (Ad Ac (Ac 2s (2s 2h (2h 2d (2d 2c (2c 3s (3s 3h (3h 3d (3d 3c (3c 4s (4s 4h (4h 4d (4d 4c (4c 5s (5s 5h (5h 5d (5d 5c (5c 6s (6s 6h (6h 6d (6d 6c (6c 7s (7s 7h (7h 7d (7d 7c (7c 8s (8s 8h (8h 8d (8d 8c (8c 9s (9s 9h (9h 9d (9d 9c (9c Ts (Ts Th (Th Td (Td Tc (Tc 10s (10s 10h (10h 10d (10d 10c (10c Js (Js Jh (Jh Jd (Jd Jc (Jc Cs (Cs Ch (Ch Cd (Cd Cc (Cc Qs (Qs Qh (Qh Qd (Qd Qc (Qc Ks (Ks Kh (Kh Kd (Kd Kc (Kc
</div>

<hr>
Fractions
<div class="frac">
0/1 2/3 4/5 67/89
</div>

<hr>
Superscript 
<div class="sups">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789
</div>

<hr>
Subscript 
<div class="sinf">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789
</div>

<hr>
Fullwidth
<div class="fwid">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789
</div>

<hr>
Ampersand alt
&<div class="ss01">&</div><div class="ss02">&</div>

<hr>
Fraktur
<div class="ss03">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Fraktur Bold
<div class="ss04">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Poker Playing Cards
<div class="ss05">
(ABCDEFGHIJKLMNOPQRSTUVWXYZ
cdhs
0123456789)
</div>

<hr>
Script
<div class="ss06">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Script Bold
<div class="ss07">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Serif Bold
<div class="ss08">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Serif Italic
<div class="ss09">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Serif Bold Italic
<div class="ss10">
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
</div>

<hr>
Braille with helper lines
<div class="ss11">
&#x2800 &#x2801 &#x2802 &#x2803 &#x2804 &#x2805 &#x2806 &#x2807 &#x2808 &#x2809 &#x280A &#x280B &#x280C &#x280D &#x280E &#x280F &#x2810 &#x2811 &#x2812 &#x2813 &#x2814 &#x2815 &#x2816 &#x2817 &#x2818 &#x2819 &#x281A &#x281B &#x281C &#x281D &#x281E &#x281F &#x2820 &#x2821 &#x2822 &#x2823 &#x2824 &#x2825 &#x2826 &#x2827 &#x2828 &#x2829 &#x282A &#x282B &#x282C &#x282D &#x282E &#x282F &#x2830 &#x2831 &#x2832 &#x2833 &#x2834 &#x2835 &#x2836 &#x2837 &#x2838 &#x2839 &#x283A &#x283B &#x283C &#x283D &#x283E &#x283F &#x2840 &#x2841 &#x2842 &#x2843 &#x2844 &#x2845 &#x2846 &#x2847 &#x2848 &#x2849 &#x284A &#x284B &#x284C &#x284D &#x284E &#x284F &#x2850 &#x2851 &#x2852 &#x2853 &#x2854 &#x2855 &#x2856 &#x2857 &#x2858 &#x2859 &#x285A &#x285B &#x285C &#x285D &#x285E &#x285F &#x2860 &#x2861 &#x2862 &#x2863 &#x2864 &#x2865 &#x2866 &#x2867 &#x2868 &#x2869 &#x286A &#x286B &#x286C &#x286D &#x286E &#x286F &#x2870 &#x2871 &#x2872 &#x2873 &#x2874 &#x2875 &#x2876 &#x2877 &#x2878 &#x2879 &#x287A &#x287B &#x287C &#x287D &#x287E &#x287F &#x2880 &#x2881 &#x2882 &#x2883 &#x2884 &#x2885 &#x2886 &#x2887 &#x2888 &#x2889 &#x288A &#x288B &#x288C &#x288D &#x288E &#x288F &#x2890 &#x2891 &#x2892 &#x2893 &#x2894 &#x2895 &#x2896 &#x2897 &#x2898 &#x2899 &#x289A &#x289B &#x289C &#x289D &#x289E &#x289F &#x28A0 &#x28A1 &#x28A2 &#x28A3 &#x28A4 &#x28A5 &#x28A6 &#x28A7 &#x28A8 &#x28A9 &#x28AA &#x28AB &#x28AC &#x28AD &#x28AE &#x28AF &#x28B0 &#x28B1 &#x28B2 &#x28B3 &#x28B4 &#x28B5 &#x28B6 &#x28B7 &#x28B8 &#x28B9 &#x28BA &#x28BB &#x28BC &#x28BD &#x28BE &#x28BF &#x28C0 &#x28C1 &#x28C2 &#x28C3 &#x28C4 &#x28C5 &#x28C6 &#x28C7 &#x28C8 &#x28C9 &#x28CA &#x28CB &#x28CC &#x28CD &#x28CE &#x28CF &#x28D0 &#x28D1 &#x28D2 &#x28D3 &#x28D4 &#x28D5 &#x28D6 &#x28D7 &#x28D8 &#x28D9 &#x28DA &#x28DB &#x28DC &#x28DD &#x28DE &#x28DF &#x28E0 &#x28E1 &#x28E2 &#x28E3 &#x28E4 &#x28E5 &#x28E6 &#x28E7 &#x28E8 &#x28E9 &#x28EA &#x28EB &#x28EC &#x28ED &#x28EE &#x28EF &#x28F0 &#x28F1 &#x28F2 &#x28F3 &#x28F4 &#x28F5 &#x28F6 &#x28F7 &#x28F8 &#x28F9 &#x28FA &#x28FB &#x28FC &#x28FD &#x28FE &#x28FF 
</div>


<hr>
<a href="https://www.fsd.it/shop/fonts/pragmatapro/">PragmataPro</a> is a trade mark and copyright of Fabrizio Schiavi. All rights reserved.



</body>
</html>