@font-face {
    font-family: 'pragmatapro';
    src: url('../PragmataProR_liga_0828.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}


body {
        font-family: "pragmatapro";
        font-size: 24px;
        line-height: 32px;
        
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0.1s;
        
    }
@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to { opacity: 1; }
}




.calt {
    font-variant-ligatures: contextual;
    -moz-font-feature-settings: "calt";
    -webkit-font-feature-settings: "calt";
    font-feature-settings: "calt";
}

.c2sc {
  font-variant-caps: all-small-caps;
  -moz-font-feature-settings: "c2sc", "smcp";
  -webkit-font-feature-settings: "c2sc", "smcp";
  font-feature-settings: "c2sc", "smcp";
}


.frac {
  font-variant-numeric: diagonal-fractions;
  -moz-font-feature-settings: "frac";
  -webkit-font-feature-settings: "frac";
  font-feature-settings: "frac";
}

.fwid {
  font-variant-east-asian: full-width;
  -moz-font-feature-settings: "fwid";
  -webkit-font-feature-settings: "fwid";
  font-feature-settings: "fwid";
}

.sinf {
  font-variant-position: sub;
  -moz-font-feature-settings: "sinf";
  -webkit-font-feature-settings: "sinf";
  font-feature-settings: "sinf";
}

.sups {
  font-variant-position: super;
  -moz-font-feature-settings: "sups";
  -webkit-font-feature-settings: "sups";
  font-feature-settings: "sups";
}

.ss01 {
  -moz-font-feature-settings: "ss01";
  -webkit-font-feature-settings: "ss01";
  font-feature-settings: "ss01";
}

.ss02 {
  -moz-font-feature-settings: "ss02";
  -webkit-font-feature-settings: "ss02";
  font-feature-settings: "ss02";
}

.ss03 {
  -moz-font-feature-settings: "ss03";
  -webkit-font-feature-settings: "ss03";
  font-feature-settings: "ss03";
}

.ss04 {
  -moz-font-feature-settings: "ss04";
  -webkit-font-feature-settings: "ss04";
  font-feature-settings: "ss04";
}

.ss05 {
  -moz-font-feature-settings: "ss05";
  -webkit-font-feature-settings: "ss05";
  font-feature-settings: "ss05";
}

.ss06 {
  -moz-font-feature-settings: "ss06";
  -webkit-font-feature-settings: "ss06";
  font-feature-settings: "ss06";
}

.ss07 {
  -moz-font-feature-settings: "ss07";
  -webkit-font-feature-settings: "ss07";
  font-feature-settings: "ss07";
}

.ss08 {
  -moz-font-feature-settings: "ss08";
  -webkit-font-feature-settings: "ss08";
  font-feature-settings: "ss08";
}

.ss09 {
  -moz-font-feature-settings: "ss09";
  -webkit-font-feature-settings: "ss09";
  font-feature-settings: "ss09";
}

.ss10 {
  -moz-font-feature-settings: "ss10";
  -webkit-font-feature-settings: "ss10";
  font-feature-settings: "ss10";
}

.ss11 {
  -moz-font-feature-settings: "ss11";
  -webkit-font-feature-settings: "ss11";
  font-feature-settings: "ss11";
}

.ss12 {
  -moz-font-feature-settings: "ss12";
  -webkit-font-feature-settings: "ss12";
  font-feature-settings: "ss12";
}